apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
 name: flows-operator-rolebinding
 namespace: flows
roleRef:
 apiGroup: rbac.authorization.k8s.io
 kind: Role
 name: flows-operator-role
subjects:
- kind: ServiceAccount
  name: flows-operator-account
  namespace: platform